<div class="tables">
<h4>MITRE ATT&CK Technique Detection</h4>
<table >
<tr>
        <th>Reconnaissance</th>
        <th>Resource Development</th>
        <th>Initial Access</th>
        <th>Execution</th>
        <th>Persistence	</th>
        <th>Privilege Escalation</th>
        <th>Defense Evasion</th>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td>Impair Defenses :: Disable or Modify Tools</td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
</table>

<table class="second_table">
    <tr>
        <th>Credential Access</th>
        <th>Discovery</th>
        <th>Lateral Movement</th>
        <th>Collection</th>
        <th>Command and control</th>
        <th>Exfiltration</th>
        <th>impact</th>
    </tr>
    <tr>
        <td> </td>
        <td>Process Discovery</td>
        <td> </td>
        <td> </td>
        <td>Application Layer Protocol</td>
        <td> </td>
        <td>Data Encrypted for Impact</td>
    </tr>
    <tr>
        <td> </td>
        <td>System Information Discovery</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
</table>
</div>